<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <title>GoCorona</title>
    <link rel = "icon" href = "./img/Group 1.svg" type = "image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./burger.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container">
                <a href="#" class="header-logo"><img src="./img/Group 2.svg" alt="logo"></a>
                <nav class="header-menu menu">
                    <ul id="toggle" class="menu-list">
                        <li class="menu-item"><a href="#get-started" class="menu-link">HOME</a></li>
                        <li class="menu-item"><a href="#feature" class="menu-link">FEATURES</a></li>
                        <li class="menu-item"><a href="#support" class="menu-link">SUPPORT</a></li>
                        <li class="menu-item"><a href="#footer" class="menu-link">CONTACT US</a></li>   
                    </ul>
                    <div id="burger" class="container" onclick="this.classList.toggle('active')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 200 200">
                              <g stroke-width="6.5" stroke-linecap="round">
                                <path
                                  d="M72 82.286h28.75"
                                  fill="#009100"
                                  fill-rule="evenodd"
                                  stroke="#000"
                                />
                                <path
                                  d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                                  fill="none"
                                  stroke="#000"
                                />
                                <path
                                  d="M72 125.143h28.75"
                                  fill="#009100"
                                  fill-rule="evenodd"
                                  stroke="#000"
                                />
                                <path
                                  d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                                  fill="none"
                                  stroke="#000"
                                />
                                <path
                                  d="M100.75 82.286h28.75"
                                  fill="#009100"
                                  fill-rule="evenodd"
                                  stroke="#000"
                                />
                                <path
                                  d="M100.75 125.143h28.75"
                                  fill="#009100"
                                  fill-rule="evenodd"
                                  stroke="#000"
                                />
                              </g>
                            </svg>
                      </div>
                </nav>
                <div class="header-button">
                    <a href="" class="button button_blue">DOWNLOAD</a>
                </div>
            </div>
        </header>
        
        <div class="decor"></div>

        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./img/rocket.svg"/></button>
        

        <main class="main">
            <section id="get-started" class="get-started">
                <div class="get-started-container">
                    <div class="get-started-content">
                        <div class="get-started-text">
                            <h1 class="content-head">Take care of yours family's
                                <span class="content-head content-head-blue"> health.</span></h1>
                            <p class="content-text">All in one destination for COVID-19 health queries.  
                                <br>Consult 10,000+ health workers about your concerns.
                            </p>
                            <a href="" class="button">GET STARTED</a>
                        </div>
                        
                    </div>
                    <div class="get-started-img">
                        <img src="./img/get-started.svg" alt="doctor">
                    </div>
                </div>
                <div class="play-container">
                    <div class="get-started-play">  
                        <a class="play-link" href="https://www.youtube.com/watch?v=cspF9QK5FlA" target="_blank"><img class="play-img" src="./img/playV.svg" alt="play"></a>
                        <div class="play-content">
                            <p class="play-text">Stay safe with GoCorona</p>
                            <p class="play-watch">Watch Video</p>
                        </div>
                    </div>
                </div>
            </section> <!--GET STARTED-->
            <section id="feature" class="feature">
                <div class="feature-container">
                    <div class="feature-left"><img src="./img/feature-left.png" alt="photo UI"></div>
                    <div class="feature-right">
                        <h1 class="content-head">Stay safe with Go
                            <span class="content-head content-head-red">Corona.</span></h1>
                        <p class="content-text">24x7 Support and user friendly mobile platform to bring  
                            <br>healthcare to your fingertips. Signup and be a part of
                            <br>the new health culture.
                        </p>
                        <a href="" class="button">Features</a>
                    </div>
                </div>
            </section> <!--FEATURE-->
            <section id="support" class="support">
                <div class="support-container">
                    <div class="support-stat">
                        <img class="stat-img" src="./img/stat.svg" alt="">
                        <div class="stat-content">
                            <div class="content-digit">
                                <h2 class="digit-head">2m</h2>
                                <p class="digit-text">Users</p>
                            </div>
                            <div class="content-digit">
                                <h2 class="digit-head">78</h2>
                                <p class="digit-text">Countries</p>
                            </div>
                            <div class="content-digit">
                                <h2 class="digit-head">10,000+</h2>
                                <p class="digit-text">Medical experts</p>
                            </div>
                        </div>
                    </div>
                    <div class="support-content">
                        <div class="content-text">
                            <h1 class="content-head">Talk to
                                <span class="content-head content-head-blue"> experts.</span></h1>
                            <p class="content-text">Book appointments or submit queries into thousands of  
                                <br>forums concerning health issues and prevention 
                                <br>against noval Corona Virus.
                            </p>
                            <a href="" class="button">Features</a>
                        </div>
                        <div class="content-video"><iframe class="video" width="100%" height="auto" src="https://www.youtube.com/embed/FC4soCjxSOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>
                </div>
            </section> <!--SUPPORT-->
        </main>

        <footer id="footer" class="footer">
            <div class="footer-container">
                <div class="footer-head">
                    <h1 class="content-head content-head-footer"><span class="content-head content-head-red">Healthcare</span>
                             at your Fingertips.</h1>
                    <p class="content-text content-text-footer">Bringing premium healthcare features to your fingertips. User friendly mobile platform to 
                        <br>bring healthcare to your fingertips. Signup and be a part of the new health culture.
                    </p>
                </div>
                <div class="footer-content">
                    <div class="footer-card">
                        <img src="./img/card1.svg" alt="card 1" class="card-img">
                        <h3 class="card-head">Symptom Checker</h3>
                        <p class="card-text">Check if you are infected by<br>COVID-19 with our Symptom Checker.</p>
                    </div>
                    <div class="footer-card">
                        <img src="./img/card2.svg" alt="card 2" class="card-img">
                        <h3 class="card-head">24x7 Medical support</h3>
                        <p class="card-text">Consult with 10,000+ health<br>workers about your concerns.</p>
                    </div>
                    <div class="footer-card">
                        <img src="./img/card3.svg" alt="card 3" class="card-img">
                        <h3 class="card-head">Conditions</h3>
                        <p class="card-text">Bringing premium healthcare<br>features to your fingertips.</p>
                    </div>
                </div>
                <div class="footer-app">
                    <a href="https://play.google.com/store" target="_blank"><img src="./img/googleapp.png" alt="google play" class="app-img"></a>
                    <a href="https://www.apple.com/kz/app-store/" target="_blank"><img src="./img/appstoreapp.png" alt="app store" class="app-img"></a>
                </div>
            </div>
            
        </footer>
        <div class="decor-footer-1"></div>
        <div class="decor-footer-2"></div>
        <div class="decor-footer-3"></div>
        <div class="decor-footer-4"></div>
        <div class="custom-cursor"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var burger = document.getElementById('burger');
        burger.addEventListener('click', function(e) {
            var toggle = document.getElementById('toggle')
            if (toggle.style.display != 'block'){
                toggle.style.display = 'block';
            } else {
                toggle.style.display = 'none';
            }

        })

        var mybutton = document.getElementById('myBtn')

        window.onscroll = function() {scrollFunction()}

        function scrollFunction() {
            if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.getElementById.scrollTop = 0;
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
        const $ = e => document.querySelector(e);
        const $$ = e => document.querySelectorAll(e);
        const cursor = $(".custom-cursor");
        // Cursor Event
        /* ========== */
        window.addEventListener("mousemove", ({pageY: Y, pageX: X}) => {
            cursor.style.top = `${Y}px`;
            cursor.style.left = `${X}px`;
        })
    </script>
</body>
</html>